class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int> n;
        for(int i=0,j=0;j<2*nums.size();i = (i+1)%nums.size(),j++)
            n.push_back(nums[i]);

        stack<int>s;
        s.push(INT_MIN);
        for(int i=n.size()-1;i>=0;i--)
        {
             int t=n[i];
            if(s.top()<=n[i])
            {
                while(s.top()!=INT_MIN && s.top()<=n[i])
                    s.pop();
               if(s.top()!=INT_MIN)
                n[i] = s.top();
                else
                    n[i]=-1;
            }
            else
                n[i]=s.top();
            //cout<<t<<" "<<n[i]<<endl;
            s.push(t);
        }
        n.resize(nums.size());
        return n;
    }
};
