struct ListNode* insert_at_end(struct ListNode*h,int n)
{
    struct ListNode*p = (struct ListNode*)malloc(sizeof(struct ListNode));
    p->val=n;
    struct ListNode*s;
    s=h;
    // printf("%d ",n);
    if(s==NULL)
    {
        p->next=h;
        h=p;
        
    }
else
{
        while(s->next!=NULL)
        s=s->next;

    s->next=p;
    p->next=NULL;
     printf("%d ",(s->next)->val);
}
    return h;
}
struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2){
   if(l1==NULL)
       return l2;
    else
        if(l2==NULL)
            return l1;

    int c=0;
    struct ListNode*h=NULL;
    while(l1!=NULL && l2!=NULL)
    { 
     
       int d = l1->val + l2->val +c;
       
        int n = d%10;
         
        c = d/10;
       h= insert_at_end(h,n);
        l1=l1->next;
        l2=l2->next;
    }
    while(l1!=NULL)
    {
          
        int d = l1->val + c;
        int n=d%10;
        c=d/10;
       h= insert_at_end(h,n);
        l1=l1->next;
    }
     while(l2!=NULL)
    {
         
        int d = l2->val + c;
        int n=d%10;
        c=d/10;
       h= insert_at_end(h,n);
        l2=l2->next;
    }
    if(c!=0)
       h= insert_at_end(h,c);
    return h;
}
