class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        
        int a=-1,n=nums.size();
        if(n==1)
            return 0;
        for(int i=1;i<n-1;i++)
        {
            if(nums[i]>nums[i-1] && nums[i]>nums[i+1])
            {
                a=i;
                break;
            }
        }
        if(a==-1)
        {
            if(nums[0]>nums[1])
                a=0;
            if(nums[n-1]>nums[n-2])
                a=n-1;
            }
        return a;
    }
};
