class Solution {
public:
  
    vector<int> searchRange(vector<int>& nums, int target) {
         vector<int> ans{-1,-1};
        //int Findex,Lindex;
        int lw=0,hi=nums.size()-1;
        while(lw<=hi){
            int mid=(lw+hi)/2;
            if(nums[mid]==target){
                ans[0]=mid;
                hi=mid-1;
            }else if(nums[mid]<target){
                lw=mid+1;
            }
            else hi=mid-1;
        }
        
         lw=0,hi=nums.size()-1;
          while(lw<=hi){
            int mid=(lw+hi)/2;
            if(nums[mid]==target){
                ans[1]=mid;
                lw=mid+1;
            }else if(nums[mid]<target){
                lw=mid+1;
            }
            else hi=mid-1;
        }
        return ans;
    }
};
