class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head==NULL)
            return NULL;
        int c=0;
        ListNode*s=head,*p=NULL;
        while(s!=NULL)
        {
            s=s->next;
            c++;
        }
       if(n==c)
       {
           s=head->next;
           head=s;
           return head;
       }
        int k=c-n-1;
        s=head;
        c=0;
        while(s!=NULL && c!=k)
        {
            c++;
            s=s->next;
        }
        if(s!=NULL && s->next!=NULL)
        s->next=s->next->next;
       
    
        return head;
    }
};
